<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_표연습문제</title>

    <style>

        .tbttt thead{
            background-color: aqua;
        }
 

        .tbttt tbody th, .tbttt tfoot th{
            background-color: red;
        }
        .tbttt tbody{
            background-color: orange;
        }

        .tbttt tfoot{
            background-color: yellow;
        }








        .tb-head{
            background-color: aqua;
        }
        .tb-shead{
            background-color: red;
        }
        .tb-body{
            background-color: orange;
        }
        .tb-foot th{
            background-color: red;
        }
        .tb-foot td{
            background-color: yellow;
        }





        
        .tb3 thead{
            background-color: aqua;
        }

        .tb3 tbody{
            background-color: orange;
        }

        .tb3 tfoot{
            background-color: yellow;
        }

        .tb3 tbody th, .tb3 tfoot th{
            background-color: red;
        }








    </style>
</head>
<body>
    내가 쓴 thead tbody tfoot
    
    <table border="1" class="tbttt">
        <thead>
            <tr>
                <th colspan="5">하수정 컬렉션</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5">제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능개수</th>
            </tr>


            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>



            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>



            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>


            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="3">총합</th>
            <td>1,420,000원</td>
            <td>8468</td>
        </tfoot>
    </table>

    <br>
    <hr>
    <br>

    thead tbody tfoot 없이 만든 테이블

    <table border="1">
        <tr class="tb-head">
            <th colspan="5">하수정 컬렉션</th>
        </tr>

        <tr class="tb-shead">
            <th rowspan="5">제품리스트</th>
            <th>코드</th>
            <th>분류</th>
            <th>가격</th>
            <th>구매가능개수</th>
        </tr>

        <tr class="tb-body">
            <td>01-468</td>
            <td>가을</td>
            <td>200,000원</td>
            <td>1068</td>
        </tr>

        <tr class="tb-body">
            <td>01-468</td>
            <td>가을</td>
            <td>200,000원</td>
            <td>1068</td>
        </tr>

        <tr class="tb-body">
            <td>01-468</td>
            <td>가을</td>
            <td>200,000원</td>
            <td>1068</td>
        </tr>

        <tr class="tb-body">
            <td>01-468</td>
            <td>가을</td>
            <td>200,000원</td>
            <td>1068</td>
        </tr>

        <tr class="tb-foot">
            <th colspan="3">총합</th>
            <td>1,420,000원</td>
            <td>8468</td>
        </tr>
    </table>

<br><hr><br>

    <table border="1" class="tb3">
        <thead>
            <tr>
                <th colspan="5">하수정 컬렉션</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5">제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능개수</th>
            </tr>

            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>

            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="3">총합</th>
                <td>1,420,000원</td>
                <td>8468</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>